# TFL.RoadStatus

./: README.md
TFL/: TFL.sln
TFL/TFL.RoadStatus/: Program.cs  TFL.RoadStatus.csproj  TFLHost.cs  appsettings.json
TFL/TFL.RoadStatus.Tests/: FakeNotFoundHttpHandler.cs  FakeOkHttpHandler.cs  TFL.RoadStatus.Tests.csproj
TFL/TFL.RoadStatus.Tests/Queries/: RoadStatusQueryTests.cs
TFL/TFL.RoadStatus.Tests/TestData/: A2,A406.json
TFL/TFL.RoadStatus/Configurations/: ConfigurationManager.cs
TFL/TFL.RoadStatus/Factories/: TflHttpClientFactory.cs
TFL/TFL.RoadStatus/Factories/Handlers/: TflHttpHandler.cs
TFL/TFL.RoadStatus/Models/: RoadStatusModel.cs
TFL/TFL.RoadStatus/Models/Enums/: ExitCode.cs
TFL/TFL.RoadStatus/Queries/: RoadStatusQuery.cs
TFL/TFL.RoadStatus/Services/: RoadStatusService.cs
